# spring-cloud

./: .gitignore  README.md  pom.xml
ms-report/: .gitignore  pom.xml
ms-report/src/main/java/com/ai/ms/: MsReportApplication.java  ServletInitializer.java
ms-report/src/main/resources/: application.yml
ms-report/src/main/webapp/WEB-INF/assist/phantomjs/lib/: format.js  vancharts-all.js
ms-report/src/main/webapp/WEB-INF/embed/finedb/: db.lck  db.properties  db.script
ms-report/src/main/webapp/WEB-INF/reportlets/: DeviceAlarm.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/dc_report/: NonClearAlarm.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/demo/Oldchart/: 销售情况对比.cpt  销售明细主报表.cpt  销售明细子报表.cpt  销售趋势.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/demo/analytics/: 图表联动.cpt  月销售表.frm  车辆销售情况.frm
ms-report/src/main/webapp/WEB-INF/reportlets/demo/basic/: 产品明细-pad.cpt  产品明细.cpt  双向折叠树并与图表交互.cpt  基本明细汇总表A.cpt  基本明细汇总表B.cpt  复杂折叠树.cpt  数据钻取主报表-pad.cpt  数据钻取主报表.cpt  数据钻取子报表物流信息-pad.cpt  数据钻取子报表物流信息.cpt  数据钻取子报表订单明细-pad.cpt  数据钻取子报表订单明细.cpt  高级条件分组.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/demo/chart/: map.frm  地图.frm  折线图.frm  柱形图.frm  组合图.frm
ms-report/src/main/webapp/WEB-INF/reportlets/demo/form/: 主从表多源填报.cpt  以html实现横向跑马灯特效.cpt  以html实现纵向跑马灯特效.cpt  先删除后导入.cpt  固定资产(增删改).cpt  土地出让（非行式增加删除行）.cpt  在线导入Excel.cpt  客户跟踪数据回填.cpt  导入Excel前清空表.cpt  新填报.cpt  通讯录(自匹配excel在线导入).cpt  集团财务报表.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/demo/homepage/: finereport.frm
ms-report/src/main/webapp/WEB-INF/reportlets/demo/map/: 全国商场销售分析(地图钻取).frm  巡展地图.frm  广州市商场销售分析.cpt  广州市商场销售分析.frm
ms-report/src/main/webapp/WEB-INF/reportlets/demo/other/: 单元格引用滚动条.cpt  通知体系.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/demo/parameter/: 下拉树与动态显示查询按钮.cpt  下拉树与动态显示查询按钮_pad.cpt  使用常用参数组合.cpt  大数据量查询.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/doc/Advanced/: Watermark.cpt  exit.cpt  line.cpt  卡片分栏.cpt  数据钻取主报表.cpt  数据钻取主报表1.cpt  数据钻取子报表.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/doc/Form/: 上传下载文件.cpt  上传到数据库并下载.cpt  决策报表填报-移动端.frm  决策报表填报.frm  删除行操作提示并二次确认.cpt  单元格值作为参数传递给sql.cpt  单元格指定内容不同颜色.cpt  扩展后前一单元格获后单元格值.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/doc/JS/: JS实现排序功能.cpt  js实现旋转木马效果.frm  js实现时钟效果.cpt  按钮点击修改颜色.cpt  自定义导出文件名称.cpt  自定义导出文件名称2.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/doc/Parameter/: css设置下拉框主题.cpt  下拉复选框实现参数为空选择全部-报表参数.cpt  下拉复选框实现参数为空选择全部-数据集参数.cpt  下拉复选框实现多值查询.cpt  下拉树控件分层构建.cpt  下拉框实现参数为空选择全部-报表参数.cpt  下拉框实现参数为空选择全部-数据集参数.cpt  下拉框数据量大-参数界面主模板.cpt  下拉框数据量大-参数界面子模板.cpt  使用常用参数组合.cpt  参数传递打印_主模板.cpt  参数传递打印_子模板.cpt  参数选择.cpt  报表通过下拉复选框动态多Sheet显示.cpt  数据钻取主报表.cpt  文件数据集参数过滤.cpt  新填报.cpt  根据参数值显示不同的列.cpt  根据参数查看不同报表.cpt  根据起始时间、结束时间扩展年月.cpt  模糊查询关键字高亮显示.cpt  简单下拉框参数联动.cpt  组织树传参_框架.cpt  组织树传参_详细.cpt
ms-report/src/main/webapp/WEB-INF/reportlets/doc/SpecialSubject/: 复选框求和判断.cpt  字符串分割替换.cpt  移动端实现效果.cpt  移动端打电话.cpt
ms-report/src/main/webapp/help/: demo.html  demo.js
ms-report/src/main/webapp/help/css/: config.js  config2.js  nav-menu.js  script.js
ms-report/src/main/webapp/help/page_demo/: Simple.html  auto.html  goPage.html  parameter.html  parameter_ch.html  parameter_toolbar.html  totalnumber.html  write.html  zoom.html
ms-report/src/test/java/com/ai/ms/: MsReportApplicationTests.java
(+669 files in other folders)
